inventory_model.graphql

type Class @model{
  	id: ID!
  	name: String!
  	shortCode: String!
  	description: String
}

type Category @model{
  	id: ID!
  	classId: ID!
  	name: String!
  	shortCode: String!
  	description: String
  	class: Class @connection(fields: ["classId"])
}


type Unit @model {
	id: ID!
	type: String!
	qty: Float
	description: String
}

type User @model {
	id: ID!
	type: String!
	name: String!
	shortName: String
	credit: Boolean
	creditLimit: Float
	active: Boolean
	group: String
	discount: Float
	companyName: String
}

type Raw @model{
 	id: ID!
 	categoryId : ID!
 	unitId: ID!
 	name: String!
 	shortCode: String!
 	description: String
 	code: String
 	category: Category @connection(fields:["categoryId"])
 	purPrice: Float
 	salePrice: Float
	sale1: Float
	sale2: Float
 	sale3: Float
 	unit: Unit @connection(fields:["unitId"])
  	minQty: Float
	minQtyUnit: Unit @connection(fields:["unitId"])
	maxQty: Float
	maxQtyUnit: Unit @connection(fields:["unitId"])
	currQty: Float
	currQtyUnit: Unit @connection(fields:["unitId"])
}

type ProductItem @model
@key(name: "byProductId", fields: ["prodcutId"]){
	id: ID!
	productId : ID!
	product: Product @connection(fields:["productId"])
	qty: Int
	qtyUnit: Unit @connection(fields:["unitId"])
	remark: String

}

type Product @model {
	id: ID!
	categoryId: ID!
	unitId: ID!
	name: String!
	shortCode: String!
	description: String
 	code: String
 	category: Category @connection(fields:["categoryId"])
 	purPrice: Float
 	salePrice: Float
	sale1: Float
	sale2: Float
 	sale3: Float
 	minQty: Float
	minQtyUnit: Unit @connection(fields:["unitId"])
	maxQty: Float
	maxQtyUnit: Unit @connection(fields:["unitId"])
	currQty: Float
	currQtyUnit: Unit @connection(fields:["unitId"])
	createdAt: String
	updatedAt: String
	productItems: [ProductItem] @conection(keyName: "byProductId",fields:["id"])
}

type OrderItem @model
@key(name: "byOrderId", fields: ["orderId"]){
	id: ID!
	orderId: ID!
	unitId : ID!
	order: Order @connection(fields: ["orderId"])
	product: Product @connection(fields: ["productId"])
	qty : Int
	qtyUnit: Unit @connection(fields:["unitId"])
	remark: String
}

type Order @model {
	id: ID!
	userId: ID!
	type: String
	date: String
	invoiceNo: String
	user: User @connection(fields:["userId"])
	refOrderId: String
	orderItems: [OrderItem] @connection(keyName: "byOrderId", fields: ["id"])
	total: Float
	subtotal: Float
	tax: Float
	createdAt: String
	updatedAt: String
}
